\tikzstyle{ptlabel} = [anchor=center, color=black, opacity=1];
\tikzstyle {cellcolor} = [fill=yellow!80];
\tikzstyle {edgecolor} = [fill=red!60];
\tikzstyle {vertcolor} = [fill=blue!30];

\begin{scope}[xshift=3.25cm, yshift=0cm]
  \filldraw[draw=black,fill=white] (0,0) rectangle ++ (1,1);
  \filldraw[draw=black,fill=white] (1,0) rectangle ++ (1,1);
  \filldraw[draw=black,fill=white] (2,0) rectangle ++ (1,1);
  \filldraw[draw=black,fill=white] (3,0) rectangle ++ (1,1);
  \filldraw[draw=black,fill=white] (4,0) rectangle ++ (1,1);

  \node[at={(.5,.5)}, ptlabel] {$v_0$};
  \node[at={(1.5,.5)}, ptlabel] {$v_8$};
  \node[at={(2.5,.5)}, ptlabel] {$e_5$};
  \node[at={(3.5,.5)}, ptlabel] {$v_3$};
  \node[at={(4.5,.5)}, ptlabel] {$e_1$};
\end{scope}

\begin{scope}[yshift=-2cm]
  \begin{scope}[xshift=1cm]
    \fill[lightgray] (0,0) rectangle (3.5,1);
    \filldraw[draw=black,vertcolor] (0,0) rectangle ++ (1,1);
    \filldraw[draw=black,edgecolor] (1,0) rectangle ++ (1,1);
    \filldraw[draw=black,vertcolor] (2,0) rectangle ++ (1,1);
    \node[at={(.5,.5)}, ptlabel] {$v_0$};
    \node[at={(1.5,.5)}, ptlabel] {$e_0$};
    \node[at={(2.5,.5)}, ptlabel] {$v_1$};
    \draw (0,0) -- (3.5,0);
    \draw (0,1) -- (3.5,1);
  \end{scope}

  \begin{scope}[xshift=6cm]
    \fill[lightgray] (0,0) rectangle (3.5,1);
    \filldraw[draw=black,edgecolor] (0,0) rectangle ++ (1,1);
    \filldraw[draw=black,cellcolor] (1,0) rectangle ++ (1,1);
    \filldraw[draw=black,edgecolor] (2,0) rectangle ++ (1,1);
    \node[at={(.5,.5)}, ptlabel] {$e_0$};
    \node[at={(1.5,.5)}, ptlabel] {$c_0$};
    \node[at={(2.5,.5)}, ptlabel] {$e_1$};
    \draw (0,0) -- (3.5,0);
    \draw (0,1) -- (3.5,1);
  \end{scope}
\end{scope}

\draw ({3.25+0},1) -- ({0+1},2);
\draw [densely dashed] ({3.25+1},1) -- ({0+4.5},2);
\draw ({3.25+4},1) -- ({6+0},2);
\draw [densely dashed] ({3.25+5},1) -- ({6+3.5},2);
